*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #F5F5F5;
}

header {
    background-color: #fff;
    padding: 24px 24px;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

main {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
    padding: 32px 24px;
}

div.sidebar {
    min-width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

hr {
    margin: 16px 0 16px 0;
    height: 2px;
    background-color: #000;
    border: none;
}

div.project-container {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 4px;
}

div.main-display {
    width: 80vw;
}

span.add-task-btn {
    background-color: #000;
    color: #fff;
    padding: 8px;
    font-size: 0.9rem;
    font-weight: 400;
    border-radius: 2px;
}

div.add-task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 4px;
}

.todo-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
}

.container {

}